# WHOISClientWebApp

./: .gitignore  Procfile  README.md  WHOISClientWebApp.sln  WhoisASPNET.sln  app.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WHOISClientWebApp/: Dockerfile  Program.cs  Startup.cs  WHOISClientWebApp.csproj  Web.config  app.js  app.js.map  app.ts  index.cshtml  index.html  package-lock.json  package.json  packages.config  tsconfig.json  webpack.config.js  webpack.config.vendor.js
WHOISClientWebApp/Controllers/: WhoisApiController.cs
WHOISClientWebApp/Pages/: Index.cshtml  Index.cshtml.cs
WHOISClientWebApp/Properties/: AssemblyInfo.cs  launchSettings.json
WHOISClientWebApp/content/: site.css  site.min.css
WHOISClientWebApp/models/: Encodings.cs  WhoisResponse.ts  WhoisResponseWrapper.cs
WHOISClientWebApp/server/: DefaultModule.cs
WHOISClientWebApp/server/controllers/: WhoisApiController.cs
WHOISClientWebApp/server/loggers/: ExceptionLoggerTraceRedirector.cs
WHOISClientWebApp/server/models/: IPAddressRangeWrapper.cs  WhoisResponseWrapper.cs
WHOISClientWebApp/src/: app.js  app.module.ts  app.ts  boot.ts  site.scss
WHOISClientWebApp/src/components/app/: app.component.html  app.component.ts
WHOISClientWebApp/wwwroot/: bundle.js  bundle.js.map
WHOISClientWebApp/wwwroot/content/: materialize.min.css  site.css  site.css.map  site.scss
WHOISClientWebApp/wwwroot/scripts/: vendor-manifest.json  vendor.js.env
WhoisASPNET/: Startup.cs  Web.config  WhoisASPNET.csproj  app.js  app.js.map  app.ts  compilerconfig.json  index.html  packages.config
WhoisASPNET/content/: materialize.css  site.css  site.min.css  site.scss
WhoisASPNET/content/icons/: browserconfig.xml  manifest.json
WhoisASPNET/models/: WhoisResponse.js  WhoisResponse.js.map  WhoisResponse.ts
WhoisASPNET/server/controllers/: ValuesController.cs  WhoisApiController.cs
WhoisASPNET/server/loggers/: ExceptionLoggerTraceRedirector.cs
WhoisASPNET/server/models/: IPAddressRangeWrapper.cs  WhoisResponseWrapper.cs
art work/: icon.pdn  ogp.pdn
